<!DOCTYPE html>
<html lang="en.us">

<head>
	<title>Intelligent Transportation</title>
	<!-- 	<link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="wrapper">

		<header>

			<nav class="clearfix">
				<a href="http://www.google.com">booking</a> 
				<a href="http://www.wamu.org">about</a> 
				<a href="mailto:sepifar@gmail.com">contact</a>
			</nav>

				<h1 class="headerheading">Intelligent Transportation
				<br>Investment Opportunity</h1>
				<h3 class="slogan">SmartFlights! Giving You Time Back</h3>

			<div class="button">
				<a href="http://www.wamu.org">Get Info</a>
			</div>

			<section class="info">
				<div class="financials">Targetted IRR<br>
				<p class="emphasis">24%</p>
				</div>
				
				<div class="financialsBorder">Investment Period<br>
				<p class="emphasis">5 years</p>
				</div>

				<div class="financials">Targetted ARR<br>
				<p class="emphasis">5.4 million</p>
				</div>
			</section>

		</header>

		<main>
		
			<section id="problem">
				<div id="problemBlock">
					<h1> The Problem</h1>
					<p> Transportation operators are experiencing about 40% profit loss because of <mark>wasteful resource utilization and allocation</mark>.<br><br>
					They are using inadequate human processes and systems that are only partially effective in making quick and accurate operational decisions in a digital world.</p>
				</div>
			</section>

			<section id="solution" class="clearfix">
				<div id="solutionBlock">
					<h1>Reduce Resource Waste by about 40% </h1>
					<p>Predictive Logistic Adaptive Intelligence <mark>(PLAI) is an AI-based software that dynamically optimizes asset utilization and allocation</mark>.
					It is able to operate one or multiple transporation networks in tandem and in real-time, resulting in increased efficiency and company profits.<br><br>

					This technology is applied in transportation industry applications such as for Addison Lee Taxi, Rus Global Trucking and others in the logistics industry. The software can be adapted and become particularly beneficial to the new and upcoming <span id="important">jet taxi sharing </span> model where many variables directly affect profitability.
					</p>
				</div>
					
	
					<img id="jet" src="media/P100.png" alt="jet" title="jet">

			</section>

			<section id="product">
			<div id="productBlock" class="clearfix">
					<h1> How does "PLAI" prevent air taxi sharing companies from losing 40% profit margin?</h1>

			<!-- 		<div class="videoBox">	
					<video src="media/Tail_of_Dragon.m4v" alt=video title="video"> 
					</video>
				</div> -->

					<p>Within the air taxi sharing environment, many resource utilization and allocation decisions require quick analysis of multiple data sets across various platforms, simultaneously. Time, money and resources are at stake.<br><br>

					<p>Our AI-based technology can gather, analyze, provide and execute the best options faster and better than its human counterpart, therefore optimizing use of time, money and resources.<br><br>

					Below are some examples of required simultaneous decision making when planning, dispatching and tracking flight-sharing trips: </p><br>

			</div>

		<!-- 	<div id="demo_video" class="clearfix">
				<p>video to go here</p>
			</div> -->

			<section id="columns" class="clearfix">
			
				<div id="column1">
					<h3>Auto-Dynamic Price Calculations:</h3>
					<hr>
					<h4>Examples:</h4>
						<ul>
							<li> What is the optimal price to sell passenger seats for?</li><br>
							<li> How do current and future passenger seat demand trends affect pricing and resource use?</li>
						</ul>
				</div>

				<div id="column2">
					<h3>Fuel-Use Reduction:</h3>
					<hr>
					<h4>Examples:</h4>
						<ul>
							<li>How much fuel to tanker?</li><br>
							<li>What altitude to fly at to optimize fuel-use?</li><br>
							<li>Which jet to allocate to a trip change?</li><br>
							<li>What engine settings to use based on trip parameters?</li>
						</ul>
				</div>


				<div id="column3">
					<h3>Optimal Asset Allocation:</h3>
					<hr>
					<h4>Examples:</h4>
					<ul>
						<li>Reposition jet (fly empty) or wait for passengers to book seats?</li><br>
						<li>Auto-forecasting of demand trends and adapting accordingly</li><br>
						<li>How many passengers to depart with?</li>
					</ul>
				</div>

				<div id="column4">
					<h3>Optimal Resource Utilization:</h3>
					<hr>
					<h4>Examples:</h4>
						<ul>
							<li>Real-time data exchange</li><br>
							<li>Auto-analyzing of available decision-making options</li><br>
							<li>Auto-execution of the best operational decisions and cost options at any giventime</li><br>
							<li>Auto-forecasting of demand trends and adapting accordingly</li><br>
							<li>Integrating disparate and separate operational systems with predictive and dynamic AI</li>
					</ul>
				</div>

			</section>

		</main>

		<footer class="clearfix">

			<div class="footer_links">
				<a href="#">home</a><br>
				<a href="#">contact</a><br>
				<a href="#">about</a><br>
				<a href="#">booking</a><br>
				<a href="#">terms of service</a><br>
				<a href="#">privacy policy</a><br>
				<a href="#">site map</a><br>
			</div>

			<div id="copyright" class="clearfix">
			<p>&copy2020 Ibis</p>
			</div>

			<div class="footer_social" class="clearfix">

				<a href="http://www.instagram.com"><img src="media/icon_insta.svg"></a>
						
				<a href="http://www.twitter.com"><img src="media/icon_tweet.svg">

				<a href="http://www.facebook.com"><img src="media/icon_fb.svg">

			</div>
		</footer>
	
	</div> <!-- wrapper -->
</body>
</html>